[gd_scene load_steps=3 format=3 uid="uid://dfenwo0b7hx7c"]

[ext_resource type="Script" uid="uid://bt83g2edvayok" path="res://Scenes/Game.cs" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://b7gu5fnydimr2" path="res://Scenes/UI/ActionPane.tscn" id="2_gl6un"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iukft")

[node name="ActionPane" parent="." instance=ExtResource("2_gl6un")]
offset_right = 100.0
offset_bottom = 229.0
size_flags_vertical = 3
