[gd_scene load_steps=16 format=3 uid="uid://dfenwo0b7hx7c"]

[ext_resource type="Script" uid="uid://bt83g2edvayok" path="res://Scripts/Core/Game.cs" id="1_iukft"]
[ext_resource type="Texture2D" uid="uid://d1ptu6wmmwd6y" path="res://Assets/UI/Reset.png" id="3_b2bpf"]
[ext_resource type="Script" uid="uid://5ph7310ke57h" path="res://Scripts/Core/PlaybackToolbar.cs" id="4_2irst"]
[ext_resource type="Texture2D" uid="uid://y60sgqd2agpy" path="res://Assets/UI/Play.png" id="4_7lihs"]
[ext_resource type="PackedScene" uid="uid://btwydqx0wjbnl" path="res://Scenes/UI/ActionMenu/ActionPane.tscn" id="4_bf53h"]
[ext_resource type="PackedScene" uid="uid://le1oloc0doa3" path="res://Scenes/player.tscn" id="6_fgofq"]
[ext_resource type="Script" uid="uid://517q0xvo800u" path="res://Scripts/UI/SpeedSliderToolbar.cs" id="7_bf53h"]
[ext_resource type="Texture2D" uid="uid://dnvbd84sbx1mi" path="res://Assets/UI/Loop.png" id="7_dahhg"]
[ext_resource type="Texture2D" uid="uid://7se5awuc20ed" path="res://Assets/PreviewIndicator_Purple.png" id="8_2irst"]
[ext_resource type="PackedScene" uid="uid://byoae28watimk" path="res://Scenes/UI/WinOverlay.tscn" id="9_71axn"]
[ext_resource type="PackedScene" path="res://Scenes/UI/PauseMenuOverlay.tscn" id="11_3cx6b"]
[ext_resource type="PackedScene" path="res://Scenes/UI/CaughtOverlay.tscn" id="11_3so38"]

[sub_resource type="LabelSettings" id="LabelSettings_fgofq"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_bf53h"]
font_size = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_71axn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iukft")

[node name="Player" parent="." instance=ExtResource("6_fgofq")]

[node name="ActionPane" parent="." instance=ExtResource("4_bf53h")]
z_index = 1
custom_minimum_size = Vector2(200, 500)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 200.0
offset_bottom = 500.0
grow_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 960.0
offset_right = 1501.0
offset_bottom = 182.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)

[node name="PlaybackToolbar" type="HBoxContainer" parent="VBoxContainer" groups=["Clocked"]]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("4_2irst")

[node name="Reset" type="TextureButton" parent="VBoxContainer/PlaybackToolbar"]
layout_mode = 2
texture_normal = ExtResource("3_b2bpf")

[node name="Play" type="TextureButton" parent="VBoxContainer/PlaybackToolbar"]
layout_mode = 2
texture_normal = ExtResource("4_7lihs")

[node name="LoopPreview" type="TextureButton" parent="VBoxContainer/PlaybackToolbar"]
layout_mode = 2
texture_normal = ExtResource("7_dahhg")

[node name="Label" type="Label" parent="VBoxContainer/PlaybackToolbar"]
layout_mode = 2
text = "Tick: 0"
label_settings = SubResource("LabelSettings_fgofq")

[node name="SpeedSliderToolbar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("7_bf53h")

[node name="HSlider" type="HSlider" parent="VBoxContainer/SpeedSliderToolbar"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 15.0
value = 1.0

[node name="Label" type="Label" parent="VBoxContainer/SpeedSliderToolbar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "8x"
label_settings = SubResource("LabelSettings_bf53h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinOverlay" parent="." instance=ExtResource("9_71axn")]
visible = false

[node name="CaughtOverlay" parent="." instance=ExtResource("11_3so38")]
visible = false

[node name="PauseMenuOverlay" parent="." instance=ExtResource("11_3cx6b")]
offset_left = 596.0
offset_top = 192.0
offset_right = 596.0
offset_bottom = 192.0

[node name="PreviewIndicator" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="PreviewIndicator" type="Sprite2D" parent="PreviewIndicator"]
texture = ExtResource("8_2irst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreviewIndicator"]
shape = SubResource("CircleShape2D_71axn")

[connection signal="pressed" from="VBoxContainer/PlaybackToolbar/Reset" to="." method="OnResetPressed"]
[connection signal="pressed" from="VBoxContainer/PlaybackToolbar/Play" to="." method="OnPlayPressed"]
[connection signal="button_down" from="VBoxContainer/PlaybackToolbar/LoopPreview" to="." method="OnLoopPressed"]
[connection signal="button_up" from="VBoxContainer/PlaybackToolbar/LoopPreview" to="." method="OnLoopReleased"]
[connection signal="value_changed" from="VBoxContainer/SpeedSliderToolbar/HSlider" to="VBoxContainer/SpeedSliderToolbar" method="OnSpeedSliderChanged"]
[connection signal="RestartLevel" from="WinOverlay" to="." method="OnResetPressed"]
[connection signal="RestartLevel" from="CaughtOverlay" to="." method="OnResetPressed"]
