[gd_scene load_steps=4 format=3 uid="uid://le1oloc0doa3"]

[ext_resource type="Script" uid="uid://dlvxa80pkcad6" path="res://Scripts/Core/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://ba5msrb3tix8v" path="res://Assets/Player.png" id="2_gntrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 42.0476

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_kyqiw")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvnsp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 16
hit_from_inside = true
