[gd_scene load_steps=2 format=3 uid="uid://ccx6kqfyhjfw8"]

[ext_resource type="Script" uid="uid://bo2lmwvij4d74" path="res://Scenes/Waypoint.cs" id="1_kghkr"]

[node name="Waypoint" type="Node2D"]
script = ExtResource("1_kghkr")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(3.75, 3.75)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-2, 0, 0, -2, 2, 0, 0, 2)
