[gd_scene load_steps=4 format=3 uid="uid://de2n83qnroben"]

[ext_resource type="Texture2D" uid="uid://dtc51lqkq8qbl" path="res://Assets/Goal.png" id="1_ovskw"]
[ext_resource type="Script" uid="uid://3b4l5b0w0mtb" path="res://Scenes/Levels/Objects/LevelGoal.cs" id="1_pgp0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgp0a"]
size = Vector2(128, 128)

[node name="LevelGoal" type="Node2D"]
script = ExtResource("1_pgp0a")

[node name="Goal" type="Sprite2D" parent="."]
texture = ExtResource("1_ovskw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pgp0a")

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerEntered"]
