[gd_scene load_steps=2 format=3 uid="uid://c6h5hx0ebgqrd"]

[ext_resource type="Script" uid="uid://25y0kcw5cvtr" path="res://Scripts/Core/MoveAction.cs" id="1_x5tqx"]

[node name="MovementAction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5tqx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Movement"
