[gd_scene load_steps=8 format=4 uid="uid://bgxf65pywg50g"]

[ext_resource type="Script" uid="uid://4iy48t6sf73e" path="res://Scripts/Core/Map.cs" id="1_23lns"]
[ext_resource type="TileSet" uid="uid://pafbad4mjfhn" path="res://Assets/LevelTiles/LevelTiles.tres" id="2_aitbl"]
[ext_resource type="PackedScene" uid="uid://duv31n7g217aj" path="res://Scenes/Objects/Spawn.tscn" id="3_3cbmq"]
[ext_resource type="PackedScene" uid="uid://de2n83qnroben" path="res://Scenes/Objects/LevelGoal.tscn" id="4_pgpms"]
[ext_resource type="PackedScene" uid="uid://b3or5ap3niioe" path="res://Scenes/Objects/Switch.tscn" id="5_c5v1o"]
[ext_resource type="PackedScene" uid="uid://bn2at2q8vviht" path="res://Scenes/Objects/Spikes.tscn" id="6_75k17"]
[ext_resource type="PackedScene" uid="uid://dfenwo0b7hx7c" path="res://Scenes/Game.tscn" id="7_r76lo"]

[node name="Level The Level" type="Node2D"]
script = ExtResource("1_23lns")
GoldMedalTicks = 10
SilverMedalTicks = 12
BronzeMedalTicks = 20

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1152, 256)
rotation = 0.000775114
tile_map_data = PackedByteArray("AAABAAMAAwAAAAIAAAABAAIAAwAAAAIAAAABAAEAAwAAAAIAAAABAAAAAwAAAAIAAAAAAAEAAwAAAAIAAAD//wEAAwAAAAIAAAD+/wEAAwAAAAIAAAD+/wIAAwAAAAIAAAD+/wMAAwAAAAIAAAD+/wQAAwAAABEAAGD//wMAAwAAABEAADAAAAMAAwAAABEAAAABAAQAAwAAABEAAGACAAMAAwAAABEAADACAAIAAwAAABEAADACAAEAAwAAABEAADACAAAAAwAAABEAADABAP//AwAAABEAAFD//wAAAwAAABEAAFD+/wAAAwAAABEAAFD9/wEAAwAAABEAAAD9/wIAAwAAABEAAAAAAAIAAwADABEAAAD//wIAAwADABEAAGD//wQAAwACABEAAGAAAAQAAwACABEAAAACAAQAAwACABEAAGACAP//AwACABEAADAAAAAAAwADABEAAFAAAP//AwACABEAAFD9/wAAAwACABEAAFD9/wQAAwACABEAAAD9/wMAAwAAABEAAAA=")
tile_set = ExtResource("2_aitbl")

[node name="Shadow" type="TileMapLayer" parent="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+/wMAAwAAAAgAAFABAAMAAwAAAAgAAFABAAAAAwAAAAgAAGD+/wIAAwAAAAcAAFABAAIAAwAAAAcAAFD//wEAAwAAAAcAADAAAAEAAwAAAAcAADD+/wEAAwABAAYAADABAAEAAwACAAUAAAA=")
tile_set = ExtResource("2_aitbl")

[node name="Spawn" parent="TileMapLayer" instance=ExtResource("3_3cbmq")]
position = Vector2(192.347, 447.851)

[node name="LevelGoal" parent="TileMapLayer" instance=ExtResource("4_pgpms")]
position = Vector2(-191.653, 448.149)

[node name="Switch" parent="TileMapLayer" instance=ExtResource("5_c5v1o")]
position = Vector2(192.049, 63.8512)
Targets = Array[NodePath]([NodePath("../Spikes")])

[node name="Spikes" parent="TileMapLayer" instance=ExtResource("6_75k17")]
position = Vector2(64, 192)

[node name="Game" parent="." instance=ExtResource("7_r76lo")]
rotation = 0.000775114
