[gd_scene load_steps=8 format=4 uid="uid://bhn1cgw6na0nt"]

[ext_resource type="Script" uid="uid://4iy48t6sf73e" path="res://Scripts/Core/Map.cs" id="1_e3e4b"]
[ext_resource type="TileSet" uid="uid://pafbad4mjfhn" path="res://Assets/LevelTiles/LevelTiles.tres" id="2_cvc3y"]
[ext_resource type="PackedScene" uid="uid://duv31n7g217aj" path="res://Scenes/Objects/Spawn.tscn" id="3_yusnq"]
[ext_resource type="PackedScene" uid="uid://de2n83qnroben" path="res://Scenes/Objects/LevelGoal.tscn" id="4_ltiid"]
[ext_resource type="PackedScene" uid="uid://bv8nrd0ol5hov" path="res://Scenes/Objects/CountdownSwitch.tscn" id="5_chjki"]
[ext_resource type="PackedScene" uid="uid://bn2at2q8vviht" path="res://Scenes/Objects/Spikes.tscn" id="6_ljakc"]
[ext_resource type="PackedScene" uid="uid://dfenwo0b7hx7c" path="res://Scenes/Game.tscn" id="7_oqbie"]

[node name="Count Down The Level" type="Node2D"]
script = ExtResource("1_e3e4b")
GoldMedalTicks = 21
SilverMedalTicks = 25
BronzeMedalTicks = 40

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(768, 256)
rotation = 0.000775114
tile_map_data = PackedByteArray("AAABAAIAAwAAABEAAGABAAAAAwAAABEAAFAAAAEAAwAAAAIAAAD//wEAAwAAAAIAAAD+/wEAAwAAAAIAAAD+/wIAAwAAAAIAAAD+/wMAAwAAAAIAAAD+/wQAAwAAABEAAGD//wMAAwAAABEAADACAAMAAwAAABEAAAACAAIAAwADABEAAAACAAAAAwADABEAAFD//wAAAwAAABEAAFD+/wAAAwAAABEAAFD9/wEAAwAAABEAAAD9/wIAAwAAABEAAAAAAAIAAwAAABEAAGD//wIAAwADABEAAGD//wQAAwACABEAAGACAAQAAwACABEAAAACAP//AwACABEAAFAAAAAAAwAAABEAAFD9/wAAAwACABEAAFD9/wQAAwACABEAAAD9/wMAAwAAABEAAAADAAMAAwAAAAIAAAADAAIAAwAAAAIAAAADAAAAAwAAAAIAAAAEAAMAAwAAABEAADADAAQAAwAAABEAAGAEAAIAAwADABEAAGAEAAAAAwADABEAADADAP//AwAAABEAAFAEAP//AwACABEAADAEAAQAAwACABEAAGAFAAAAAwAAABEAAFAFAAIAAwAAABEAAGAGAAEAAwAAAAIAAAAGAAAAAwAAABEAAFAGAAIAAwAAABEAAGAHAAEAAwAAAAIAAAAHAAIAAwAAABEAAGAHAAAAAwAAABEAAFAIAAEAAwAAABEAADAIAAAAAwACABEAADAIAAIAAwACABEAAGAFAAEAAwAAAAIAAAAEAAEAAwAAAAIAAAADAAEAAwAAAAIAAAACAAEAAwAAAAIAAAABAAEAAwAAAAIAAAA=")
tile_set = ExtResource("2_cvc3y")

[node name="Shadow" type="TileMapLayer" parent="TileMapLayer"]
tile_map_data = PackedByteArray("AAD+/wMAAwAAAAgAAFADAAMAAwAAAAgAAFADAAAAAwAAAAgAAGAHAAEAAwAAAAgAAAD+/wIAAwAAAAcAAFD//wEAAwAAAAcAADAAAAEAAwAAAAcAADABAAEAAwAAAAcAADACAAEAAwAAAAcAADAEAAEAAwAAAAcAADAFAAEAAwAAAAcAADAGAAEAAwAAAAcAADADAAIAAwAAAAcAAGD+/wEAAwABAAYAADADAAEAAwADAAQAAAA=")
tile_set = ExtResource("2_cvc3y")

[node name="Spawn" parent="TileMapLayer" instance=ExtResource("3_yusnq")]
position = Vector2(448.347, 447.653)

[node name="LevelGoal" parent="TileMapLayer" instance=ExtResource("4_ltiid")]
position = Vector2(-191.653, 448.149)

[node name="CountdownSwitch" parent="TileMapLayer" instance=ExtResource("5_chjki")]
position = Vector2(448.049, 63.6527)
Targets = Array[NodePath]([NodePath("../Spikes2"), NodePath("../Spikes"), NodePath("../Spikes3")])
Countdown = 4

[node name="CountdownSwitch2" parent="TileMapLayer" instance=ExtResource("5_chjki")]
position = Vector2(960.149, 191.256)
Targets = Array[NodePath]([NodePath("../Spikes"), NodePath("../Spikes2"), NodePath("../Spikes3")])
Countdown = 10

[node name="Spikes2" parent="TileMapLayer" instance=ExtResource("6_ljakc")]
position = Vector2(320.149, 191.752)
rotation = -0.000775114

[node name="Spikes" parent="TileMapLayer" instance=ExtResource("6_ljakc")]
position = Vector2(-63.8512, 192.05)

[node name="Spikes3" parent="TileMapLayer" instance=ExtResource("6_ljakc")]
position = Vector2(576.149, 191.553)

[node name="Game" parent="." instance=ExtResource("7_oqbie")]
rotation = 0.000775114
