[gd_scene load_steps=10 format=4 uid="uid://d3ebns18f2nw6"]

[ext_resource type="Script" uid="uid://4iy48t6sf73e" path="res://Scripts/Core/Map.cs" id="1_cdjgm"]
[ext_resource type="TileSet" uid="uid://pafbad4mjfhn" path="res://Assets/LevelTiles/LevelTiles.tres" id="2_gbyhg"]
[ext_resource type="PackedScene" uid="uid://duv31n7g217aj" path="res://Scenes/Objects/Spawn.tscn" id="3_04bmb"]
[ext_resource type="PackedScene" uid="uid://de2n83qnroben" path="res://Scenes/Objects/LevelGoal.tscn" id="4_bknct"]
[ext_resource type="PackedScene" uid="uid://bshkala5h1lhk" path="res://Scenes/Enemies/TickSwitcher.tscn" id="5_51pcq"]
[ext_resource type="PackedScene" uid="uid://dfenwo0b7hx7c" path="res://Scenes/Game.tscn" id="5_ulphu"]
[ext_resource type="PackedScene" uid="uid://bn2at2q8vviht" path="res://Scenes/Objects/Spikes.tscn" id="6_m4on6"]
[ext_resource type="PackedScene" uid="uid://bv8nrd0ol5hov" path="res://Scenes/Objects/CountdownSwitch.tscn" id="7_y1223"]
[ext_resource type="PackedScene" uid="uid://brugcfum7eimj" path="res://Scenes/Enemies/StaticCamera.tscn" id="8_rtdn0"]

[node name="Just How" type="Node2D"]
script = ExtResource("1_cdjgm")
GoldMedalTicks = 17
SilverMedalTicks = 20
BronzeMedalTicks = 25

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(512, 320)
rotation = 0.000775114
tile_map_data = PackedByteArray("AAABAAAAAwABAAEAAAABAAEAAwACAAEAAAABAAIAAwAAAAEAAAACAAAAAwAAAAEAAAACAAEAAwAAAAEAAAACAAIAAwAAAAEAAAADAAAAAwABAAEAAAADAAEAAwAAAAEAAAADAAIAAwABAAEAAAAEAAAAAwAAAAEAAAAEAAEAAwAAAAEAAAAEAAIAAwAAAAEAAAAFAAAAAwAAAAEAAAAFAAEAAwACAAEAAAAFAAIAAwAAAAEAAAAGAAAAAwACAAEAAAAGAAEAAwACAAEAAAAGAAIAAwAGABAAAAAHAAAAAwACAAEAAAAHAAEAAwACAAEAAAAHAAIAAwABAAEAAAAIAAAAAwAAAAEAAAAIAAEAAwABAAEAAAAIAAIAAwACAAEAAAA=")
tile_set = ExtResource("2_gbyhg")

[node name="Obstacles" type="TileMapLayer" parent="TileMapLayer"]
tile_map_data = PackedByteArray("AAADAAAAAwAAAAoAAAAEAAAAAwAAAAoAAAAFAAAAAwAAAAoAAAAGAAAAAwAAAAoAAAADAAIAAwAAAAoAAAAEAAIAAwAAAAoAAAAFAAIAAwAAAAoAAAAHAAAAAwAAAAoAAAAHAAIAAwAAAAoAAAACAAAAAwAAAAoAAAACAAIAAwAAAAoAAAABAAIAAwABAAoAADABAAAAAwABAAoAAGAIAAAAAwABAAoAAAAIAAIAAwABAAoAAFA=")
tile_set = ExtResource("2_gbyhg")

[node name="Spawn" parent="TileMapLayer" instance=ExtResource("3_04bmb")]
position = Vector2(320.149, 191.752)

[node name="LevelGoal" parent="TileMapLayer" instance=ExtResource("4_bknct")]
position = Vector2(960.149, 191.256)

[node name="TickSwitcher" parent="TileMapLayer" instance=ExtResource("5_51pcq")]

[node name="Spikes3" parent="TileMapLayer/TickSwitcher" instance=ExtResource("6_m4on6")]
position = Vector2(576.149, 191.553)

[node name="Spikes2" parent="TileMapLayer/TickSwitcher" instance=ExtResource("6_m4on6")]
position = Vector2(704.149, 191.454)
rotation = -0.000775114

[node name="Spikes" parent="TileMapLayer/TickSwitcher" instance=ExtResource("6_m4on6")]
position = Vector2(832.149, 191.355)

[node name="CountdownSwitch" parent="TileMapLayer" instance=ExtResource("7_y1223")]
position = Vector2(448.149, 191.653)
Targets = Array[NodePath]([NodePath("../StaticCamera")])

[node name="StaticCamera" parent="TileMapLayer" instance=ExtResource("8_rtdn0")]
position = Vector2(832.248, 319.355)
rotation = -1.5708

[node name="Game" parent="." instance=ExtResource("5_ulphu")]
rotation = 0.000775114
metadata/_edit_lock_ = true
