[gd_scene load_steps=7 format=4 uid="uid://dgbfdu0fq73t0"]

[ext_resource type="TileSet" uid="uid://bxaff3felfhyq" path="res://Scenes/Tiles/TileSet1.tres" id="1_2t7xj"]
[ext_resource type="Script" uid="uid://4iy48t6sf73e" path="res://Scenes/Map.cs" id="2_vjepk"]
[ext_resource type="PackedScene" uid="uid://v4lsnvlfun3a" path="res://Scenes/Enemies/Guard.tscn" id="3_4ov7l"]
[ext_resource type="PackedScene" uid="uid://duv31n7g217aj" path="res://Scenes/Levels/Objects/Spawn.tscn" id="3_ne31t"]
[ext_resource type="PackedScene" uid="uid://de2n83qnroben" path="res://Scenes/Levels/Objects/LevelGoal.tscn" id="5_es4yc"]

[sub_resource type="Curve2D" id="Curve2D_f6pk4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 85.1392, 64.4364, 0, 0, 0, 0, -84.8685, 54.5682, 0, 0, 0, 0, -78.7484, 209.564, 0, 0, 0, 0, 87.2524, 210.435, 0, 0, 0, 0, 85.1392, 64.4364)
}
point_count = 5

[node name="TileMapLayer" type="TileMapLayer"]
rotation = 0.000775114
tile_map_data = PackedByteArray("AAABAAMAAAADAAAAAAABAAIAAAADAAAAAAABAAEAAAADAAAAAAABAAAAAAADAAAAAAACAAAAAAADAAAAAAADAAAAAAADAAAAAAAEAAAAAAADAAAAAAAEAAEAAAADAAAAAAAEAAIAAAADAAAAAAAFAAIAAAADAAAAAAAFAAEAAAADAAAAAAAGAAIAAAADAAAAAAAAAP//AAABAAIAAAACAAEAAAACAAMAAAADAAEAAAAFAAMAAAADAAMAAAABAAcAAAADAAIAAAABAAMAAAABAP//AAAFAAIAAAACAP//AAAFAAIAAAADAP//AAAFAAIAAAAEAP//AAAFAAIAAAAFAP//AAAGAAIAAAAFAAAAAAACAAYAAAAGAAEAAAACAAYAAAAGAAAAAAAGAAIAAAAGAAMAAAACAAcAAAAFAAMAAAACAAcAAAAEAAMAAAACAAcAAAACAAIAAAAGAAMAAAACAAMAAAAGAAMAAAAAAAAAAAABAAMAAAAAAAEAAAABAAMAAAAAAAIAAAABAAMAAAAAAAMAAAABAAMAAAA=")
tile_set = ExtResource("1_2t7xj")
script = ExtResource("2_vjepk")

[node name="Spawn" parent="." instance=ExtResource("3_ne31t")]
position = Vector2(192, 448)

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(642, 115)
curve = SubResource("Curve2D_f6pk4")

[node name="Guard2" parent="Path2D2" instance=ExtResource("3_4ov7l")]
visible = false
position = Vector2(85.1392, 64.4364)
rotation = -3.08361

[node name="LevelGoal" parent="." instance=ExtResource("5_es4yc")]
position = Vector2(838.249, 321.35)

[connection signal="PlayerReachedGoal" from="LevelGoal" to="." method="OnPlayerWon"]
