[gd_scene load_steps=13 format=4 uid="uid://o7sc2dt8vqgd"]

[ext_resource type="Script" uid="uid://4iy48t6sf73e" path="res://Scripts/Core/Map.cs" id="2_dqpvo"]
[ext_resource type="TileSet" uid="uid://pafbad4mjfhn" path="res://Assets/LevelTiles/LevelTiles.tres" id="2_gyeg4"]
[ext_resource type="PackedScene" uid="uid://duv31n7g217aj" path="res://Scenes/Objects/Spawn.tscn" id="2_iuug4"]
[ext_resource type="PackedScene" uid="uid://dfenwo0b7hx7c" path="res://Scenes/Game.tscn" id="2_o0omn"]
[ext_resource type="PackedScene" uid="uid://bv8nrd0ol5hov" path="res://Scenes/Objects/CountdownSwitch.tscn" id="3_a7u0l"]
[ext_resource type="PackedScene" uid="uid://de2n83qnroben" path="res://Scenes/Objects/LevelGoal.tscn" id="3_o0omn"]
[ext_resource type="PackedScene" uid="uid://v4lsnvlfun3a" path="res://Scenes/Enemies/Guard.tscn" id="4_iuug4"]
[ext_resource type="PackedScene" uid="uid://brugcfum7eimj" path="res://Scenes/Enemies/StaticCamera.tscn" id="6_gyeg4"]
[ext_resource type="PackedScene" uid="uid://b3or5ap3niioe" path="res://Scenes/Objects/Switch.tscn" id="7_1mv4x"]
[ext_resource type="PackedScene" uid="uid://bn2at2q8vviht" path="res://Scenes/Objects/Spikes.tscn" id="9_qhub5"]
[ext_resource type="PackedScene" uid="uid://bshkala5h1lhk" path="res://Scenes/Enemies/TickSwitcher.tscn" id="10_vljw1"]

[sub_resource type="Curve2D" id="Curve2D_o0omn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 320, 0, 0, 0, 0, 64, 192, 0, 0, 0, 0, 448, 192, 0, 0, 0, 0, 448, 320, 0, 0, 0, 0, 64, 320)
}
point_count = 5

[node name="Test Level" type="Node2D"]
script = ExtResource("2_dqpvo")
GoldMedalTicks = 6
SilverMedalTicks = 10
BronzeMedalTicks = 15

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(384, 128)
tile_map_data = PackedByteArray("AAACAAAAAwAAAAIAAAADAAAAAwAAAAIAAAABAAAAAwAAAAIAAAAAAAAAAwAAAAIAAAAAAAEAAwAAAAIAAAABAAEAAwAAAAIAAAACAAEAAwAAAAIAAAADAAEAAwAAAAIAAAADAAIAAwAAAAIAAAACAAIAAwAAAAIAAAABAAIAAwAAAAIAAAAAAAIAAwAAAAIAAAACAAMAAwAAAAIAAAADAAMAAwAAAAIAAAABAAMAAwAAAAIAAAAAAAMAAwAAAAIAAAAEAP//AwACABAAADAEAAQAAwACABAAAGD//wQAAwACABAAAAD//wAAAwAAABAAAAD//wEAAwAAABAAAAD//wIAAwAAABAAAAD//wMAAwAAABAAAAABAP//AwAAABAAAFACAP//AwAAABAAAFADAP//AwAAABAAAFAEAAAAAwAAABAAADAEAAEAAwAAABAAADAEAAIAAwAAABAAADAEAAMAAwAAABAAADAAAAQAAwAAABAAAGABAAQAAwAAABAAAGACAAQAAwAAABAAAGADAAQAAwAAABAAAGAAAP//AwAAABAAAFD/////AwACABAAAFA=")
tile_set = ExtResource("2_gyeg4")

[node name="CountdownSwitch" parent="TileMapLayer" instance=ExtResource("3_a7u0l")]
position = Vector2(320, 192)
Targets = Array[NodePath]([NodePath("../StaticCamera")])

[node name="Spawn" parent="TileMapLayer" instance=ExtResource("2_iuug4")]
position = Vector2(64, 64)

[node name="LevelGoal" parent="TileMapLayer" instance=ExtResource("3_o0omn")]
position = Vector2(448, 64)

[node name="Path2D" type="Path2D" parent="TileMapLayer"]
position = Vector2(0, 128)
curve = SubResource("Curve2D_o0omn")

[node name="Guard" parent="TileMapLayer/Path2D" instance=ExtResource("4_iuug4")]
position = Vector2(64, 320)
rotation = -1.5708

[node name="StaticCamera" parent="TileMapLayer" instance=ExtResource("6_gyeg4")]
position = Vector2(111, -51)
rotation = 0.715604
IsActive = true

[node name="Switch" parent="TileMapLayer" instance=ExtResource("7_1mv4x")]
position = Vector2(192, 192)
Targets = Array[NodePath]([NodePath("../StaticCamera"), NodePath("../Spikes")])

[node name="Spikes" parent="TileMapLayer" instance=ExtResource("9_qhub5")]
position = Vector2(448, 192)

[node name="TickSwitcher" parent="TileMapLayer" instance=ExtResource("10_vljw1")]
position = Vector2(-384, -128)

[node name="Spikes" parent="TileMapLayer/TickSwitcher" instance=ExtResource("9_qhub5")]
position = Vector2(1088, 192)

[node name="Spikes2" parent="TileMapLayer/TickSwitcher" instance=ExtResource("9_qhub5")]
position = Vector2(1088, 320)

[node name="Spikes3" parent="TileMapLayer/TickSwitcher" instance=ExtResource("9_qhub5")]
position = Vector2(1088, 448)

[node name="Spikes4" parent="TileMapLayer/TickSwitcher" instance=ExtResource("9_qhub5")]
position = Vector2(1088, 576)

[node name="Game" parent="." instance=ExtResource("2_o0omn")]
visible = false
