[gd_scene load_steps=6 format=4 uid="uid://6p3sj1djsf5q"]

[ext_resource type="TileSet" uid="uid://bxaff3felfhyq" path="res://Scenes/Tiles/TileSet1.tres" id="1_7e5cw"]
[ext_resource type="PackedScene" uid="uid://duv31n7g217aj" path="res://Scenes/Levels/Objects/Spawn.tscn" id="2_iuug4"]
[ext_resource type="PackedScene" uid="uid://de2n83qnroben" path="res://Scenes/Levels/Objects/LevelGoal.tscn" id="3_o0omn"]
[ext_resource type="PackedScene" uid="uid://v4lsnvlfun3a" path="res://Scenes/Enemies/Guard.tscn" id="4_iuug4"]

[sub_resource type="Curve2D" id="Curve2D_o0omn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 63, 326, 0, 0, 0, 0, 60, 180, 0, 0, 0, 0, 451, 180, 0, 0, 0, 0, 451, 325, 0, 0, 0, 0, 63, 326)
}
point_count = 5

[node name="TestLevel" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAAAAAABAAAAAAACAAAAAAACAAAAAAACAAAAAAADAAAAAAACAAAAAAAEAAAAAAACAAAAAAAEAAEAAAACAAAAAAAEAAIAAAACAAAAAAADAAIAAAACAAAAAAADAAEAAAACAAAAAAACAAIAAAACAAAAAAACAAEAAAACAAAAAAABAAEAAAACAAAAAAAAAAEAAAACAAAAAAAAAAIAAAACAAAAAAABAAIAAAACAAAAAAA=")
tile_set = ExtResource("1_7e5cw")

[node name="Spawn" parent="." instance=ExtResource("2_iuug4")]
position = Vector2(64, 64)

[node name="LevelGoal" parent="." instance=ExtResource("3_o0omn")]
position = Vector2(448, 64)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_o0omn")

[node name="Guard" parent="Path2D" instance=ExtResource("4_iuug4")]
position = Vector2(381.618, 255.44)
rotation = -1.59134
