[gd_scene load_steps=7 format=3 uid="uid://de2n83qnroben"]

[ext_resource type="Script" uid="uid://3b4l5b0w0mtb" path="res://Scripts/Objects/LevelGoal.cs" id="1_pgp0a"]
[ext_resource type="Texture2D" uid="uid://xgjwiqxj28up" path="res://Assets/Objects/LevelExitTunnel.png" id="2_175fv"]
[ext_resource type="Texture2D" uid="uid://cerjyx8xyd52d" path="res://Assets/Objects/LevelExitPond.png" id="3_g3fa1"]
[ext_resource type="Texture2D" uid="uid://mmlfvjyll3cg" path="res://Assets/Objects/LevelExitManhole.png" id="4_0l1e3"]
[ext_resource type="Texture2D" uid="uid://bcbwjjfhcy634" path="res://Assets/Objects/LevelExitWoodenDoor.png" id="5_g3fa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgp0a"]
size = Vector2(8, 8)

[node name="LevelGoal" type="Node2D" groups=["LevelExit"]]
script = ExtResource("1_pgp0a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pgp0a")

[node name="LevelExitLadder" type="Sprite2D" parent="."]
texture = ExtResource("2_175fv")

[node name="LevelExitPond" type="Sprite2D" parent="."]
texture = ExtResource("3_g3fa1")

[node name="LevelExitManhole" type="Sprite2D" parent="."]
texture = ExtResource("4_0l1e3")

[node name="LevelExitWoodenDoor" type="Sprite2D" parent="."]
texture = ExtResource("5_g3fa1")

[connection signal="body_entered" from="Area2D" to="." method="OnPlayerEntered"]
