[gd_scene load_steps=15 format=3 uid="uid://b3or5ap3niioe"]

[ext_resource type="Script" uid="uid://b7e7haeuhtejd" path="res://Scripts/Objects/Switch.cs" id="1_6mlv8"]
[ext_resource type="Texture2D" uid="uid://d3lkpa1b4ou35" path="res://Assets/Objects/Switch.png" id="3_aaxwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mlv8"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfu6"]
atlas = ExtResource("3_aaxwr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohfs"]
atlas = ExtResource("3_aaxwr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbfd8"]
atlas = ExtResource("3_aaxwr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f83p"]
atlas = ExtResource("3_aaxwr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu2s"]
atlas = ExtResource("3_aaxwr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdg5m"]
atlas = ExtResource("3_aaxwr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_reyfv"]
atlas = ExtResource("3_aaxwr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svhk"]
atlas = ExtResource("3_aaxwr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilyq1"]
atlas = ExtResource("3_aaxwr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enc5"]
atlas = ExtResource("3_aaxwr")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_aaxwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbfd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f83p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilyq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdg5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f83p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbfd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohfs")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Switch" type="StaticBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_6mlv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6mlv8")

[node name="Switch" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aaxwr")
frame = 18
frame_progress = 1.0
