[gd_scene load_steps=2 format=3 uid="uid://b7gu5fnydimr2"]

[ext_resource type="Script" uid="uid://cnmmwwv1jsej8" path="res://Scenes/UI/ActionPane.cs" id="1_5vmn4"]

[node name="ActionPane" type="PanelContainer"]
offset_right = 240.0
offset_bottom = 649.0
script = ExtResource("1_5vmn4")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Add Action"

[node name="MoveLeftAction" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Move Left"

[node name="MoveRightAction" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Move Right"

[node name="MoveUpAction" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Move Up"

[node name="MoveDownAction" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Move Down"

[node name="InteractAction" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Interact
"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Actions"

[node name="ActionList" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
