[gd_scene load_steps=3 format=3 uid="uid://ct3p2yk1fckbs"]

[ext_resource type="Script" uid="uid://cmrpx60rf2y3q" path="res://Scripts/UI/LevelName.cs" id="1_q501d"]

[sub_resource type="LabelSettings" id="LabelSettings_0m1nm"]
font_size = 100
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Container" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_q501d")

[node name="LevelName" type="Label" parent="."]
layout_mode = 2
text = "Level Name"
label_settings = SubResource("LabelSettings_0m1nm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="LevelName"]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="LevelName/Timer" to="." method="OnHide"]
