[gd_scene load_steps=9 format=3 uid="uid://byoae28watimk"]

[ext_resource type="Script" uid="uid://6bm8yhc4o2o7" path="res://Scenes/UI/WinOverlay.cs" id="1_6thne"]
[ext_resource type="Texture2D" uid="uid://8tobsh6ha4e8" path="res://Assets/Medals/GoldMedal.jpg" id="2_4rmm0"]
[ext_resource type="Texture2D" uid="uid://bq04x5acsdpwq" path="res://Assets/Medals/SilverMedal.jpg" id="3_ostfc"]
[ext_resource type="Texture2D" uid="uid://7vxvsg0clma1" path="res://Assets/Medals/BronzeMedal.jpg" id="4_u0igv"]
[ext_resource type="Texture2D" uid="uid://ckf8qye1ofhx5" path="res://Assets/chevron-left.png" id="5_u0igv"]
[ext_resource type="Texture2D" uid="uid://n2ebmi70amox" path="res://Assets/chevron-right.png" id="6_hymtd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6thne"]
bg_color = Color(0, 0.38, 0.57, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_2irst"]
font_size = 80
shadow_size = 2

[node name="WinOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6thne")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Dialog" type="Panel" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 509.0
offset_top = 261.0
offset_right = 1469.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6thne")

[node name="MarginContainer" type="MarginContainer" parent="Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You Win"
label_settings = SubResource("LabelSettings_2irst")
horizontal_alignment = 1

[node name="TickCounter" type="Label" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "5 Ticks"
horizontal_alignment = 1

[node name="Medals" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Bronze Medal" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer/Medals"]
layout_mode = 2

[node name="Bronze Medal" type="Label" parent="Dialog/MarginContainer/VBoxContainer/Medals/Bronze Medal"]
visible = false
layout_mode = 2
text = "Bronze Medal"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/Medals/Bronze Medal"]
layout_mode = 2
texture = ExtResource("4_u0igv")

[node name="Silver Medal" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer/Medals"]
layout_mode = 2

[node name="Silver Medal" type="Label" parent="Dialog/MarginContainer/VBoxContainer/Medals/Silver Medal"]
visible = false
layout_mode = 2
text = "Silver Medal"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/Medals/Silver Medal"]
layout_mode = 2
texture = ExtResource("3_ostfc")

[node name="Gold Medal" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer/Medals"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Dialog/MarginContainer/VBoxContainer/Medals/Gold Medal"]
layout_mode = 2
texture = ExtResource("2_4rmm0")

[node name="Gold Medal" type="Label" parent="Dialog/MarginContainer/VBoxContainer/Medals/Gold Medal"]
visible = false
layout_mode = 2
text = "Gold Medal"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Restart" type="Button" parent="Dialog/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialog/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
alignment = 1

[node name="Exit" type="Button" parent="Dialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Exit"
icon = ExtResource("5_u0igv")
expand_icon = true

[node name="Next Level" type="Button" parent="Dialog/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Next Level"
icon = ExtResource("6_hymtd")
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/HBoxContainer/Exit" to="." method="OnNextPressed"]
[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/HBoxContainer/Next Level" to="." method="OnNextPressed"]
