[gd_scene load_steps=2 format=3 uid="uid://djji4kxi0bt15"]

[ext_resource type="Script" uid="uid://dbxiayad6njfo" path="res://Scenes/UI/LoopMenu/ActionEntry.cs" id="1_ghiat"]

[node name="ActionEntryContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_ghiat")

[node name="TicksButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="ActionName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Move left"

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "🗑"
