[gd_scene load_steps=2 format=3 uid="uid://bshkala5h1lhk"]

[ext_resource type="Script" uid="uid://b4c0dgb4vwobn" path="res://Scripts/Enemies/CameraSwitcher.cs" id="1_vky56"]

[node name="CameraSwitcher" type="Node2D" groups=["Clocked"]]
editor_description = "Automatically switches through the camera children on every tick."
script = ExtResource("1_vky56")
