[gd_scene load_steps=4 format=3 uid="uid://brugcfum7eimj"]

[ext_resource type="Texture2D" uid="uid://bfjvl6key07mc" path="res://Assets/Enemies/Camera.png" id="1_cucrf"]
[ext_resource type="Texture2D" uid="uid://ccexk0bfh74bl" path="res://Assets/Enemies/CameraArea.png" id="1_oploe"]
[ext_resource type="Script" uid="uid://1t5tn1c01i62" path="res://Scripts/Enemies/StaticCamera.cs" id="1_uw5n7"]

[node name="StaticCamera" type="Node2D" groups=["Enemies", "Resettable"]]
script = ExtResource("1_uw5n7")

[node name="CameraArea" type="Sprite2D" parent="."]
position = Vector2(93, 3)
rotation = 1.5708
texture = ExtResource("1_oploe")

[node name="Camera" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_cucrf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(67, 4)
polygon = PackedVector2Array(-36, 1, 73, -63, 73, 61)

[connection signal="body_entered" from="Area2D" to="." method="OnHitPlayer"]
