[gd_scene load_steps=19 format=3 uid="uid://btwydqx0wjbnl"]

[ext_resource type="Script" uid="uid://ucmle6vpqe56" path="res://Scripts/UI/ActionPane.cs" id="1_stia5"]
[ext_resource type="Texture2D" uid="uid://cn2hcrgykcktb" path="res://Assets/UI/trash-can-outline.png" id="2_1gjh4"]
[ext_resource type="Script" uid="uid://doneu0shnocex" path="res://Scripts/UI/ActionList.cs" id="2_bpui6"]
[ext_resource type="FontFile" uid="uid://dqlqfqllepub" path="res://Assets/Fonts/UnscreenMK.ttf" id="2_mfvu1"]
[ext_resource type="Texture2D" uid="uid://3yk6hh67gx6d" path="res://Assets/UI/Buttons/WaitButton_S.png" id="5_fphlw"]
[ext_resource type="Texture2D" uid="uid://uv7dk5hbgs3" path="res://Assets/UI/Buttons/WaitButton.png" id="6_5krs4"]
[ext_resource type="Texture2D" uid="uid://bn7ui00jv68d7" path="res://Assets/UI/Buttons/LeftButton_S.png" id="7_y3wpe"]
[ext_resource type="Texture2D" uid="uid://ps5f1naks12f" path="res://Assets/UI/Buttons/LeftButton.png" id="8_ga5nv"]
[ext_resource type="Texture2D" uid="uid://cqgilkjnw2thi" path="res://Assets/UI/Buttons/UpButton_S.png" id="9_8utmb"]
[ext_resource type="Texture2D" uid="uid://ddibelod1k1rl" path="res://Assets/UI/Buttons/UpButton.png" id="10_gjv84"]
[ext_resource type="Texture2D" uid="uid://ci7ncg64hexol" path="res://Assets/UI/Buttons/DownButton_S.png" id="11_dltol"]
[ext_resource type="Texture2D" uid="uid://bjsxmetouop7a" path="res://Assets/UI/Buttons/DownButton.png" id="12_5y6dw"]
[ext_resource type="Texture2D" uid="uid://cqsrymhlboaow" path="res://Assets/UI/Buttons/RightButton_S.png" id="13_0bvof"]
[ext_resource type="Texture2D" uid="uid://htjupw1xhea6" path="res://Assets/UI/Buttons/RightButton.png" id="14_c2rkq"]
[ext_resource type="Texture2D" uid="uid://c4bu1lgv01r0v" path="res://Assets/UI/Buttons/InteractButton_S.png" id="15_njac3"]
[ext_resource type="Texture2D" uid="uid://cce5s0mp5fmyb" path="res://Assets/UI/Buttons/InteractButton.png" id="16_xsmj2"]

[sub_resource type="LabelSettings" id="LabelSettings_e5q7p"]
font = ExtResource("2_mfvu1")
font_size = 20
font_color = Color(1, 1, 0.196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xj2ak"]
font = ExtResource("2_mfvu1")
font_size = 20
font_color = Color(1, 1, 0.196078, 1)

[node name="LoopPane" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
top_level = true
light_mask = 0
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 0.5
offset_left = 13.0
offset_right = 33.0
grow_vertical = 2
script = ExtResource("1_stia5")

[node name="UI_VBOX" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_VBOX"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="UI_VBOX/MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MainVBox" type="VBoxContainer" parent="UI_VBOX/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Headline" type="HBoxContainer" parent="UI_VBOX/MarginContainer/HBoxContainer/MainVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI_VBOX/MarginContainer/HBoxContainer/MainVBox/Headline"]
layout_mode = 2
size_flags_stretch_ratio = 0.5
text = "Ticks"
label_settings = SubResource("LabelSettings_e5q7p")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI_VBOX/MarginContainer/HBoxContainer/MainVBox/Headline"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action"
label_settings = SubResource("LabelSettings_xj2ak")
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI_VBOX/MarginContainer/HBoxContainer/MainVBox/Headline"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_1gjh4")

[node name="ScrollContainer" type="ScrollContainer" parent="UI_VBOX/MarginContainer/HBoxContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="UI_VBOX/MarginContainer/HBoxContainer/MainVBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 7
script = ExtResource("2_bpui6")

[node name="MarginContainer" type="MarginContainer" parent="UI_VBOX/MarginContainer/HBoxContainer/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.06

[node name="HBoxContainer2" type="HBoxContainer" parent="UI_VBOX"]
layout_mode = 2

[node name="Wait" type="TextureButton" parent="UI_VBOX/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("5_fphlw")
texture_pressed = ExtResource("6_5krs4")

[node name="Left" type="TextureButton" parent="UI_VBOX/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("7_y3wpe")
texture_pressed = ExtResource("8_ga5nv")

[node name="Up" type="TextureButton" parent="UI_VBOX/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("9_8utmb")
texture_pressed = ExtResource("10_gjv84")

[node name="Down" type="TextureButton" parent="UI_VBOX/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("11_dltol")
texture_pressed = ExtResource("12_5y6dw")

[node name="Right" type="TextureButton" parent="UI_VBOX/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("13_0bvof")
texture_pressed = ExtResource("14_c2rkq")

[node name="Interact" type="TextureButton" parent="UI_VBOX/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("15_njac3")
texture_pressed = ExtResource("16_xsmj2")

[connection signal="pressed" from="UI_VBOX/MarginContainer/HBoxContainer/MainVBox/Headline/Button" to="." method="OnDeleteButton_Click"]
[connection signal="pressed" from="UI_VBOX/HBoxContainer2/Wait" to="." method="OnWaitButton_Click"]
[connection signal="pressed" from="UI_VBOX/HBoxContainer2/Left" to="." method="OnLeftButton_Click"]
[connection signal="pressed" from="UI_VBOX/HBoxContainer2/Up" to="." method="OnUpButton_Click"]
[connection signal="pressed" from="UI_VBOX/HBoxContainer2/Down" to="." method="OnDownButton_Click"]
[connection signal="pressed" from="UI_VBOX/HBoxContainer2/Right" to="." method="OnRightButton_Click"]
[connection signal="pressed" from="UI_VBOX/HBoxContainer2/Interact" to="." method="OnInteractButton_Click"]
