[gd_scene load_steps=3 format=3 uid="uid://djji4kxi0bt15"]

[ext_resource type="Script" uid="uid://dbxiayad6njfo" path="res://Scripts/UI/ActionEntry.cs" id="1_ghiat"]
[ext_resource type="Texture2D" uid="uid://cn2hcrgykcktb" path="res://Assets/UI/trash-can-outline.png" id="2_j5f3m"]

[node name="ActionEntryContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_ghiat")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="MinusButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
focus_mode = 0
text = "-"

[node name="TicksButton" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 1

[node name="PlusButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
focus_mode = 0
text = "+"

[node name="ActionName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Move left"
horizontal_alignment = 1

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_j5f3m")

[connection signal="pressed" from="HBoxContainer/MinusButton" to="." method="OnRemoveTick"]
[connection signal="pressed" from="HBoxContainer/PlusButton" to="." method="OnAddTick"]
